# dubbo-learn

./: .gitignore  README.md  pom.xml
src/main/java/async/: ConsumerAsyncXmlApplication.java  ProviderAsyncXmlApplication.java
src/main/java/broadcast/: ConsumerXmlApplication.java  ProviderXmlApplication.java
src/main/java/injvm/: ConsumerXmlApplication.java
src/main/java/nacos/: NacosServerUDP.java  NacosServiceDemo.java
src/main/java/org/apache/dubbo/demo/: DemoService.java  GreetingService.java
src/main/java/org/apache/dubbo/demo/consumer/: ConsumerApplication.java  ConsumerTimeoutApplication.java  ConsumerTimeoutXmlApplication.java  DemoServiceComponent.java
src/main/java/org/apache/dubbo/demo/provider/: DemoServiceImpl.java  GreetingServiceImpl.java  ProviderApplication.java  ProviderXmlApplication.java
src/main/java/sync/: ConsumerXmlApplication.java  ProviderXmlApplication.java
src/main/resources/: dubbo.properties
src/main/resources/async/: async-consumer.xml  async-provider.xml  consumer.xml  provider.xml
src/main/resources/broadcast/: consumer.xml  provider.xml
src/main/resources/injvm/: consumer.xml
src/main/resources/spring/: dubbo-consumer.properties  dubbo-consumer.xml  dubbo-provider.xml
src/main/resources/sync/: consumer.xml  provider.xml
